@baseUrl = http://localhost:3000
@authToken = {{login.response.body.data.token}}
@adminAuthToken = {{loginAdmin.response.body.data.token}}

### Variables
@userId = 1
@productId = 1

### Register a new regular user
# @name signup
POST {{baseUrl}}/signup
Content-Type: application/json

{
  "username": "johndoe",
  "firstName": "John",
  "lastName": "Doe",
  "email": "john.doe@example.com",
  "password": "password123",
  "age": 30
}

### Register an admin user
# @name signupAdmin
POST {{baseUrl}}/signup
Content-Type: application/json

{
  "username": "adminuser",
  "firstName": "Admin",
  "lastName": "User",
  "email": "admin@example.com",
  "password": "admin123",
  "age": 35,
  "role": "admin"
}

### Login as regular user
# @name login
POST {{baseUrl}}/login
Content-Type: application/json

{
  "username": "johndoe",
  "password": "password123"
}

### Login as admin user
# @name loginAdmin
POST {{baseUrl}}/login
Content-Type: application/json

{
  "username": "adminuser",
  "password": "admin123"
}

### Get current user (authenticated)
GET {{baseUrl}}/user
Authorization: Bearer {{authToken}}

### Update current user (authenticated)
PATCH {{baseUrl}}/user
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
  "firstName": "John",
  "lastName": "Updated",
  "email": "john.updated@example.com"
}

### Get all users (admin only)
GET {{baseUrl}}/user/all
Authorization: Bearer {{adminAuthToken}}

### Change user role (admin only)
PATCH {{baseUrl}}/user/{{userId}}/role
Authorization: Bearer {{adminAuthToken}}
Content-Type: application/json

{
  "role": "admin"
}

### Delete user (admin only)
DELETE {{baseUrl}}/user/{{userId}}
Authorization: Bearer {{adminAuthToken}}

### Get all products (authenticated)
GET {{baseUrl}}/product
Authorization: Bearer {{adminAuthToken}}

### Get product by ID (authenticated)
GET {{baseUrl}}/product/{{productId}}
Authorization: Bearer {{authToken}}

### Create product (admin only)
POST {{baseUrl}}/product
Authorization: Bearer {{adminAuthToken}}
Content-Type: application/json

{
  "name": "Example Product",
  "description": "This is an example product",
  "image": "example.jpg",
  "price": 29.99,
  "priceUnit": "dollar"
}

### Update product (admin only)
PATCH {{baseUrl}}/product/{{productId}}
Authorization: Bearer {{adminAuthToken}}
Content-Type: application/json

{
  "name": "Updated Product",
  "description": "This product has been updated",
  "price": 39.99,
  "priceUnit": "dollar"
}

### Delete product (admin only)
DELETE {{baseUrl}}/product/{{productId}}
Authorization: Bearer {{adminAuthToken}}